<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
	      	body { font: 13px Helvetica, Arial; }
		    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
/*		    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }*/
			#nickname { border: 0; padding: 10px; width: 10%; margin-right: .5%; }
			#input_box { border: 0; padding: 10px; width: 79%; margin-right: .5%; }
		    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		    #messages { list-style-type: none; margin: 0; padding: 0; }
		    #messages li { padding: 5px 10px; }
		    #messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="nickname" autocomplete="off" readonly="" />
			<input id="input_box" autocomplete="off" />
			<button>Send</button>
		</form>
		<script>//弹出框
			var layer=document.createElement("div");
			layer.id="layer";
			function func(content,time)
			{
			    var style=
			    {
			        background:"#FFFFCC",
			        position:"fixed",
			        zIndex:10,
			        width:"300px",
			        height:"20px",
			        left:"40%",
			        top:"40%",
			    }
			    for(var i in style)
			        layer.style[i]=style[i];   
			    if(document.getElementById("layer")==null)
			    {
			        document.body.appendChild(layer);
			        layer.innerHTML = content;
			        if (time != null){
			        	setTimeout("document.body.removeChild(layer)",time);
			        }
			    }
			}	
		</script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-2.0.0.js"></script>
		<script>
			var nickname = prompt('你的名字？');
			$("#nickname").val(nickname);

			
			$(function(){
				var socket = io();
				socket.emit('connection',nickname);
				func(nickname+" 已登录",1000);

				$('form').submit(function(){
					var msg = $('#input_box').val();
					
					socket.emit('chat message',{nickname:nickname,msg:msg});
					$('#messages').append($('<li>').text(nickname+":"+msg));
					
					$('#input_box').val('');
					return false;
				});
				
				$('#input_box').keypress(function(){
					socket.emit("is typing",nickname);
//					$('#input_box').css("background-color","#D6D6FF");	
				});
				
				socket.on("is typing",function(data){
					if ( data != nickname) {
						func(data + " is typing");
					}
				});
				
				socket.on('chat message',function(data){
					if (data.nickname != nickname) {
						$('#messages').append($('<li>').text(data.nickname+":"+data.msg));
					};
					window.scrollTo(0, document.body.scrollHeight);
				}); 
				
				socket.on('broad',function(info){
					$('#messages').append($('<li>').text(info));
				});
			});
		</script>
	</body>
</html>
